<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="color-scheme" content="dark light" />
	
		<link href="./_app/immutable/assets/0.qlrlETPS.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.wXcJAHti.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.asGipZrW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.S4wXxuDW.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.747zIBj-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.ZWczTgjA.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.saE5BHJd.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.8lA19Ah2.js">

	<style>
		body {
			--bg-1: #fffff0;
			--bg-2: #faf0e6;
			--bg-3: hsl(206, 20%, 80%);
			--fg-1: hsl(0, 0%, 13%);
			--fg-2: hsl(0, 0%, 20%);
			--fg-2: hsl(0, 0%, 30%);
			--link: hsl(208, 77%, 47%);
			--link-hover: hsl(208, 77%, 55%);
			--link-active: hsl(208, 77%, 40%);
			--border-radius: 4px;
			--font: 'Helvetica Neue', sans-serif;
			--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
				'DejaVu Sans Mono', monospace;
			background: var(--bg-1);
			color: var(--fg-1);
			font-family: var(--font);
			line-height: 1.5;
			margin: 0;
			height: calc(100vh - 2rem);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
			font-variant-numeric: tabular-nums;
			line-height: 1.1;
		}

		:is(h1, h2, h3, h4, h5, h6, p) {
			margin: 1rem 0.1rem;
		}

		main {
			background-color: var(--bg-1);
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 350px 1fr 1fr 20px;
			gap: 16px;
		}

		label {
			margin: 0.5rem 0.1rem;
		}

		:is(h1, h2, h3, h4, h5, h6, p, label):first-child {
			margin-top: 0;
		}

		:is(h1, h2, h3, h4, h5, h6, p, label):last-child {
			margin-bottom: 0;
		}

		a {
			color: var(--link);
		}

		a:hover {
			color: var(--link-hover);
		}

		a:active {
			color: var(--link-active);
		}

		label {
			display: flex;
			gap: 0.5rem;
			align-items: center;
		}

		label input {
			margin: 0;
		}

		button,
		input,
		select {
			font-family: inherit;
			font-size: inherit;
		}

		button {
			background: var(--link);
			color: var(--bg-1);
			padding: 0.5rem 1rem;
			border: none;
			border-radius: var(--border-radius);
		}

		button:hover {
			background: var(--link-hover);
		}

		button:active {
			background: var(--link-active);
		}

		:is(button, button:hover, button:active):disabled {
			background: var(--link);
			filter: grayscale(1);
			opacity: 0.4;
		}

		input,
		textarea,
		select {
			padding: 0.5rem;
			border: 1px solid var(--bg-2);
			border-radius: var(--border-radius);
			box-sizing: border-box;
		}

		input,
		textarea {
			background: var(--bg-1);
			color: inherit;
		}

		select:not([multiple]) {
			background: var(--bg-2);
		}

		textarea {
			font-family: var(--font-mono);
			font-size: 0.9rem;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: baseline;
		}

		ul:has(li):has(form) {
			list-style: none;
			padding: 0;
		}

		li form {
			flex-direction: row;
			gap: 0.5rem;
			margin: 0.5rem 0;
		}

		nav {
			position: relative;
			display: flex;
			justify-content: end;
			align-items: center;
			gap: 1em;
			padding: 1em;
			background: var(--bg-2);
			z-index: 2;
			margin: 0 0 1em 0;
			border-radius: var(--border-radius);
		}

		nav a {
			text-decoration: none;
		}

		nav a[aria-current='true'] {
			border-bottom: 2px solid;
		}

		ul:has(form) {
			list-style: none;
			padding: 0;
		}

		progress {
			margin: 0.5rem 0;
		}

		progress:first-child {
			margin-top: 0;
		}

		progress:lsat-child {
			margin-bottom: 0;
		}

		.error {
			color: red;
		}

		code {
			background: var(--bg-2);
			font-family: var(--font-mono);
			font-size: 0.9em;
			padding: 0.15rem 0.3rem;
			border-radius: var(--border-radius);
		}

		body.dark {
			--bg-1: hsl(0, 0%, 18%);
			--bg-2: hsl(0, 0%, 30%);
			--bg-3: hsl(0, 0%, 40%);
			--fg-1: hsl(0, 0%, 90%);
			--fg-2: hsl(0, 0%, 70%);
			--fg-3: hsl(0, 0%, 60%);
			--link: hsl(206, 96%, 72%);
			--link-hover: hsl(206, 96%, 78%);
			--link-active: hsl(206, 96%, 64%);
		}

		.grid-full {
			grid-column: 1 / 13;
		}
	</style>
</head>

<body>
	<div style="display: contents">  <div class="nav svelte-18b4z3e" data-svelte-h="svelte-1bwo9x7"><div class="left-half svelte-18b4z3e"><a href="./" class="nav-logo svelte-18b4z3e">Casey Blakely</a> <p class="nav-sub-logo svelte-18b4z3e">Official Map and Guide</p></div> <div class="right-half svelte-18b4z3e"><div class="sub-grid svelte-18b4z3e"><div class="col-1 svelte-18b4z3e"><p class="svelte-18b4z3e">c.blakely34@gmail.com</p> <p class="svelte-18b4z3e">casey.blakely@adventureware.com</p></div> <div class="col-2 svelte-18b4z3e"><p class="svelte-18b4z3e">Co-Founder of <a href="https://www.adventureware.com" target="_blank" class="svelte-18b4z3e">Adventureware</a></p> <p class="svelte-18b4z3e"><a href="https://www.kwipoo.app" target="_blank" class="svelte-18b4z3e">Kwipoo</a></p></div></div></div> </div> <main><h1 data-svelte-h="svelte-yyjjjs">Welcome to SvelteKit</h1> <p data-svelte-h="svelte-jl9sbz">Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p></main> <footer data-svelte-h="svelte-91m2p9"><p>Reprint 2024</p> <div class=""></div></footer> 
			
			<script>
				{
					__sveltekit_1kc20lt = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: null
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.wXcJAHti.js"),
						import("./_app/immutable/entry/app.747zIBj-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>

	<script>
		const theme = new URL(window.location).searchParams.get('theme');

		document.body.classList.remove('light', 'dark');
		document.body.classList.add(theme || 'light');
	</script>
</body>

</html>